# Reader

./: build.gradle  config.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle
WebViewLib/: build.gradle
app/: build.gradle  reader.jks
app/release/: output.json
app/src/androidTest/java/com/hjc/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjc/reader/: App.kt
app/src/main/java/com/hjc/reader/adapter/: CommonBindingAdapters.java  GalleyAdapter.java  ImageAdapter.java  MyViewPagerAdapter.java  ShowImageAdapter.java
app/src/main/java/com/hjc/reader/application/: App.java
app/src/main/java/com/hjc/reader/constant/: AppConstants.java  EventCode.java  RoutePath.java
app/src/main/java/com/hjc/reader/http/: Api.java  HttpClient.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/hjc/reader/model/: History.java  ImageViewInfo.java  LoginModel.java  MainModel.java  RoleBean.java
app/src/main/java/com/hjc/reader/ui/: GalleyActivity.java  MainActivity.java  ShowImageActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/hjc/reader/utils/: AppUtils.java  BuglyUtils.java  FastClickUtils.java  FormatUtils.java  MathUtils.java  MyFileProvider.java  PhotoUtils.java  SchemeUtils.java  ViewUtils.java
app/src/main/java/com/hjc/reader/viewmodel/: MainViewModel.java  WebViewModel.java
app/src/main/java/com/hjc/reader/widget/: DeleteEditText.java  EditLinkDialog.java  FixedTextView.java  FixedViewPager.java  ProgressWebView.java  SearchEditText.java  TitleBar.java
app/src/main/res/drawable/: selector_filter_bg.xml  selector_navigation_text.xml  selector_rb_tab1.xml  selector_rb_tab2.xml  selector_rb_tab3.xml  shape_et_bg_gray.xml  shape_filter_bg_normal.xml  shape_filter_bg_pressed.xml  shape_red_line.xml  shape_rv_divider.xml  shape_tree_tag_pressed.xml  web_progress_bar_bg.xml
app/src/main/res/layout/: activity_article_list.xml  activity_book_detail.xml  activity_collect.xml  activity_galley.xml  activity_joke.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_top.xml  activity_register.xml  activity_scan_code.xml  activity_search.xml  activity_show_image.xml  activity_splash.xml  activity_tag.xml  activity_web.xml  dialog_edit_link.xml  dialog_filter.xml  dialog_loading.xml  dialog_share_joke.xml  fragment_android.xml  fragment_book.xml  fragment_collect_article.xml  fragment_collect_link.xml  fragment_coming_movie.xml  fragment_edit_link.xml  fragment_gank.xml  fragment_hot_movie.xml  fragment_joke.xml  fragment_link.xml  fragment_movie.xml  fragment_navigation.xml  fragment_recommend.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_tab1.xml  fragment_tab3.xml  fragment_tree.xml  fragment_wan.xml  fragment_welfare.xml  (+57 more)
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hjc/reader/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/hjc/library_base/: BaseApplication.kt
library-base/src/main/java/com/hjc/library_base/activity/: BaseActivity.kt  BaseFragmentActivity.kt
library-base/src/main/java/com/hjc/library_base/fragment/: BaseFragment.kt  BaseLazyFragment.kt
library-base/src/main/java/com/hjc/library_base/model/: CommonModel.kt
library-base/src/main/java/com/hjc/library_base/viewmodel/: CommonViewModel.kt
library-base/src/main/res/layout/: base_layout_shimmer.xml
library-base/src/main/res/values/: colors.xml
library-base/src/main/res/values-night/: colors.xml
library-common/: build.gradle
library-common/src/main/java/com/hjc/library_common/: CommonModuleInit.kt
library-common/src/main/java/com/hjc/library_common/adapter/: MyViewPagerAdapter.kt
library-common/src/main/java/com/hjc/library_common/event/: MessageEvent.kt
library-common/src/main/java/com/hjc/library_common/global/: AppConstants.kt  EventCode.kt  GlobalKey.kt
library-common/src/main/java/com/hjc/library_common/interceptor/: LoginInterceptor.kt
library-common/src/main/java/com/hjc/library_common/interceptors/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
library-common/src/main/java/com/hjc/library_common/model/: CommonModel.kt
library-common/src/main/java/com/hjc/library_common/router/: RouteManager.kt  RoutePath.kt
library-common/src/main/java/com/hjc/library_common/utils/: AccountHelper.kt  BuglyUtils.kt
library-net/: build.gradle
library-net/src/main/java/com/hjc/library_net/: RetrofitClient.kt
library-web/: build.gradle
library-widget/: build.gradle
library-widget/src/main/java/com/hjc/library_widget/: FixedViewPager.kt  FlowLayout.kt  SearchEditText.kt
library-widget/src/main/res/values/: attrs.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/manifest/: AndroidManifest.xml
module-main/src/main/res/drawable/: main_selector_cb_collect.xml  main_selector_rb_tab1.xml  main_selector_rb_tab2.xml  main_selector_rb_tab3.xml  main_shape_bg_round_gray.xml  main_shape_bg_round_white.xml  main_shape_et_bg_gray.xml  main_shape_navigation_tag.xml
module-main/src/main/res/layout/: main_activity.xml  main_activity_collect.xml  main_activity_scan_code.xml  main_activity_search.xml  main_fragment.xml  main_fragment_collect_article.xml  main_fragment_collect_link.xml  main_fragment_drawer.xml  main_fragment_edit_link.xml  main_fragment_search_history.xml  main_fragment_search_result.xml  main_item_article_image.xml  main_item_article_text.xml  main_item_link.xml  main_item_search_image.xml  main_item_search_text.xml  main_view_history_tag.xml  main_view_more_img.xml  main_view_search_tag.xml
module-main/src/main/res/menu/: main_menu_web_view.xml
module-main/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-main/src/main/res/values-night/: colors.xml  themes.xml
module-main/src/main/res/values-v28/: themes.xml
(+413 files in other folders)
