<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_hot_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_search_hot_tip"
                android:textColorHint="@color/base_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hjc.library_widget.flow.SmartFlowLayout
                android:id="@+id/fl_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:childHorizontalMargin="10dp"
                app:childVerticalMargin="10dp"
                app:gravity="left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hot_tip">

            </com.hjc.library_widget.flow.SmartFlowLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_hot">

            <TextView
                android:id="@+id/tv_history_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_search_history_tip"
                android:textColorHint="@color/base_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener}"
                android:src="@mipmap/main_icon_delete"
                app:layout_constraintBottom_toBottomOf="@id/tv_history_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hjc.library_widget.flow.TagFlowLayout
                android:id="@+id/fl_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_history_tip">

            </com.hjc.library_widget.flow.TagFlowLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>