<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieBean"
            type="com.hjc.reader.bean.response.MovieItemBean" />

        <variable
            name="basicBean"
            type="com.hjc.reader.bean.response.MovieDetailBean.DataBean.BasicBean" />

        <variable
            name="videoBean"
            type="com.hjc.reader.bean.response.MovieDetailBean.DataBean.BasicBean.VideoBean" />

        <import type="android.view.View" />

        <import type="com.blankj.utilcode.util.StringUtils" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjc.baselib.widget.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftImage="@mipmap/icon_back"
            app:rightImage="@mipmap/icon_more"
            app:titleColor="@color/white"
            app:titleSize="18sp"
            app:titleText="电影名称">

        </com.hjc.baselib.widget.bar.TitleBar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_blur"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:scaleType="fitXY"
                    app:imageBlurUrl="@{movieBean.img}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholder="@{@drawable/img_default_blur}"
                    app:radius="@{25}"
                    app:sampling="@{5}" />

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="125dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:transitionName="@string/transition_movie_img"
                    app:imageUrl="@{movieBean.img}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_blur"
                    app:placeholder="@{@drawable/img_default_movie}" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cover"
                    app:layout_constraintLeft_toRightOf="@id/iv_cover"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_cover">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/hot_movie_score + movieBean.r}'
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text='@{@string/hot_movie_director + movieBean.DN}'
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text='@{@string/hot_movie_main + movieBean.actors}'
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text='@{@string/hot_movie_type +  movieBean.movieType}'
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@{@string/movie_detail_time + basicBean.mins}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="@{!StringUtils.isEmpty(basicBean.mins)? View.VISIBLE: View.GONE}" />

                    <TextView
                        android:id="@+id/tv_show_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@{@string/movie_detail_date + basicBean.releaseDate}"
                        android:visibility="@{!StringUtils.isEmpty(basicBean.releaseDate)? View.VISIBLE: View.GONE}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@{@string/movie_detail_from + basicBean.releaseArea}"
                        android:visibility="@{!StringUtils.isEmpty(basicBean.releaseArea)? View.VISIBLE: View.GONE}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_blur">


                    <TextView
                        android:id="@+id/tv_introduce_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/shape_red_line"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="剧情简介"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_brief"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@{basicBean.story}"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_introduce_tip" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_actor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_brief">

                        <TextView
                            android:id="@+id/tv_actor_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_red_line"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="演员"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_role"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_actor_tip">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_trailer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_actor">

                        <TextView
                            android:id="@+id/tv_trailer_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_red_line"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="预告片"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_trailer"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:scaleType="fitXY"
                            app:imageUrl="@{videoBean.img}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_trailer_tip"
                            app:placeholder="@{@drawable/img_default_movie}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_stills_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/shape_red_line"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="剧照"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_trailer" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_stills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_stills_tip">

                    </androidx.recyclerview.widget.RecyclerView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>