<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjc.reader.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftImage="@mipmap/icon_back"
        app:rightImage="@mipmap/icon_more"
        app:titleColor="@color/white"
        app:titleSize="18sp"
        app:titleText="电影名称">

    </com.hjc.reader.widget.TitleBar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_blur"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:background="@mipmap/img_default_blur"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="125dp"
                android:layout_height="190dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:transitionName="@string/transition_movie_img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_blur" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_cover"
                app:layout_constraintLeft_toRightOf="@id/iv_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_cover">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分：4.5"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="导演：饺子"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="主演：吕燕婷 / 翰墨"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="类型：动画 / 喜剧"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="片长：100分钟"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="上映日期：20190726"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="产地：中国"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_blur">

                <TextView
                    android:id="@+id/tv_special"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="哈哈哈"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_introduce"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_red_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_special" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧情简介"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_introduce"
                    app:layout_constraintLeft_toRightOf="@id/iv_introduce"
                    app:layout_constraintTop_toTopOf="@id/iv_introduce" />


                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="5dp"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_introduce" />


                <ImageView
                    android:id="@+id/iv_person"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/icon_red_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_brief" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演员"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_person"
                    app:layout_constraintLeft_toRightOf="@id/iv_person"
                    app:layout_constraintTop_toTopOf="@id/iv_person" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_person">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/iv_box_office_title"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/icon_red_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_role" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票房"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_box_office_title"
                    app:layout_constraintLeft_toRightOf="@id/iv_box_office_title"
                    app:layout_constraintTop_toTopOf="@id/iv_box_office_title" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>