<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="roleBean"
            type="com.hjc.reader.bean.response.MovieDetailBean.DataBean.BasicBean.ActorsBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_role_pic"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:imageUrl="@{roleBean.img}"
            app:placeholder="@{@drawable/img_default}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_role_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{roleBean.name}"
            android:textColor="@color/black_deep"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_role_pic"
            app:layout_constraintRight_toRightOf="@id/iv_role_pic"
            app:layout_constraintTop_toBottomOf="@id/iv_role_pic" />

        <TextView
            android:id="@+id/tv_role_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{roleBean.roleName}"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_role_pic"
            app:layout_constraintRight_toRightOf="@id/iv_role_pic"
            app:layout_constraintTop_toBottomOf="@id/tv_role_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>